<!DOCTYPE html>
<hmtl>

<head>
    <title>About UF AES</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>
    
<body>

    <!--Navigation Bar-->
    <nav class="navbar navbar-fixed-top navbar-expand-sm bg-light py-sm-3 px-sm-5">
            
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/Home/index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Calendar</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/Blog/index.html">Blog</a>
            </li>
        
            <!--Dropdown Links-->
            <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    Teams
                    </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Hardware Design</a>
                    <a class="dropdown-item" href="#">Software Design</a>
                    <a class="dropdown-item" href="#">Production</a>
                </div>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
            </li>
        </ul>
    </nav>
    
    <div class="row px-sm-5">
        
        <!--Left Side Main Information-->
        <div class="col-md-8 py-sm-3">
            <!--Pull the "About" More Right and Stylize-->
            <div>
                <h1 class="py-sm-4">About</h1>
                <p>Sample paragraph sample paragraph Sample paragraph sample paragraph Sample paragraph sample paragraph Sample paragraph sample paragraph Sample paragraph sample paragraph Sample paragraph sample paragraph Sample paragraph sample paragraph Sample paragraph sample paragraph Sample paragraph sample paragraph Sample paragraph sample paragraph Sample paragraph sample paragraph Sample paragraph sample paragraph Sample paragraph sample paragraph Sample paragraph sample paragraph Sample paragraph sample paragraph Sample paragraph sample paragraph Sample paragraph sample paragraph Sample paragraph sample paragraph</p>
            </div>
            
            <!--Officer Information-->
            <div>
                <h2 class="py-sm-3">Officers</h2>
                
                <!--Working Layout of Officer Info-->
                <div class="py-sm-3 row">
                    <div class="col-sm-3">
                        <h4>President</h4>
                        <p1>Insert Image Here Insert Image Here Insert Image Here Insert Image Here</p1>
                    </div>
                    <div class="col-sm-9">
                        <h4>Officer Name</h4>
                        <p>Basic Information about officer such as year, major, interests and how they got involved in the organization</p>
                        <h6>Contact Information: email@gmail.com</h6>
                    </div> 
                </div>
                
                <div class="py-sm-3 row">
                    <div class="col-sm-3">
                        <h4>Vice President</h4>
                        <p1>Insert Image Here Insert Image Here Insert Image Here Insert Image Here</p1>
                    </div>
                    <div class="col-sm-9">
                        <h4>Officer Name</h4>
                        <p>Basic Information about officer such as year, major, interests and how they got involved in the organization</p>
                        <h6>Contact Information: email@gmail.com</h6>
                    </div> 
                </div>
                
                <div class="py-sm-3 row">
                    <div class="col-sm-3">
                        <h4>Treasurer</h4>
                        <p1>Insert Image Here Insert Image Here Insert Image Here Insert Image Here</p1>
                    </div>
                    <div class="col-sm-9">
                        <h4>Officer Name</h4>
                        <p>Basic Information about officer such as year, major, interests and how they got involved in the organization</p>
                        <h6>Contact Information: email@gmail.com</h6>
                    </div> 
                </div>
                
                <div class="py-sm-3 row">
                    <div class="col-sm-3">
                        <h4>Secretary</h4>
                        <p1>Insert Image Here Insert Image Here Insert Image Here Insert Image Here</p1>
                    </div>
                    <div class="col-sm-9">
                        <h4>Officer Name</h4>
                        <p>Basic Information about officer such as year, major, interests and how they got involved in the organization</p>
                        <h6>Contact Information: email@gmail.com</h6>
                    </div> 
                </div>
                
                <div class="py-sm-3 row">
                    <div class="col-sm-3">
                        <h4>BEC Rep</h4>
                        <p1>Insert Image Here Insert Image Here Insert Image Here Insert Image Here</p1>
                    </div>
                    <div class="col-sm-9">
                        <h4>Officer Name</h4>
                        <p>Basic Information about officer such as year, major, interests and how they got involved in the organization</p>
                        <h6>Contact Information: email@gmail.com</h6>
                    </div> 
                </div>
                
                <div class="py-sm-3 row">
                    <div class="col-sm-3">
                        <h4>Historian</h4>
                        <p1>Insert Image Here Insert Image Here Insert Image Here Insert Image Here</p1>
                    </div>
                    <div class="col-sm-9">
                        <h4>Officer Name</h4>
                        <p>Basic Information about officer such as year, major, interests and how they got involved in the organization</p>
                        <h6>Contact Information: email@gmail.com</h6>
                    </div> 
                </div>
                
                <div class="py-sm-3 row">
                    <div class="col-sm-3">
                        <h4>Webmaster</h4>
                        <p1>Insert Image Here Insert Image Here Insert Image Here Insert Image Here</p1>
                    </div>
                    <div class="col-sm-9">
                        <h4>Officer Name</h4>
                        <p>Basic Information about officer such as year, major, interests and how they got involved in the organization</p>
                        <h6>Contact Information: email@gmail.com</h6>
                    </div> 
                </div>
                
                <div class="py-sm-3 row">
                    <div class="col-sm-3">
                        <h4>Faculty Advisor</h4>
                        <p1>Insert Image Here Insert Image Here Insert Image Here Insert Image Here</p1>
                    </div>
                    <div class="col-sm-9">
                        <h4>Faculty Advisor Name</h4>
                        <p>Basic Information about officer such as year, major, interests and how they got involved in the organization</p>
                        <h6>Contact Information: email@gmail.com</h6>
                    </div> 
                </div>
            </div>
        </div>
        
        <!--Right Side Links and Updates-->
        <div class="container col-md-4 py-sm-5 pr-sm-5">
            <div class="row">
                    
                    <div  class="container border rounded p-sm-4 py-sm-5 my-sm-2 text-center">
                        
                        <a href="https://goo.gl/forms/Fe4rqnnXiTKqvhpt2" target="_blank"><h3>Join Our Mailing List</h3></a>
                        
                        <div class="container row">
                            <a href="https://github.com/orgs/aesuf/" class="col-md-6 text-center" role="button" target="_blank"><h6>GitHub</h6></a>
                            <a href="https://www.facebook.com/groups/AESREC/" class="col-md-6 text-center" role="button" target="_blank">Facebook</a>
                        </div> 
                    </div> 
                
                <div  class="container border rounded p-sm-4 py-sm-5 my-sm-3">
                    <h3>Upcoming Events</h3>
                    <p>Short descriptions of upcoming events. Must contain time, date, location and this section must be updated regularly to reflect new events</p>
                </div>
                
                <div  class="container border rounded p-sm-4 py-sm-5 my-sm-3">
                    <h3>Recent Events</h3>
                    <h5>Name of Event</h5>
                    <p>A possible carousel that changes name of event and this small paragraph that gives a description of event. This can be a small description that links to a longer page in blogs section of site</p>
                </div>
                
            </div>
        </div>
        
    </div>
    
</body>

</hmtl>